OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_bb4604f2bfdf2a531734a79943a57c661edc76b06449f933
GOOGLE_CLIENT_ID=341865050989-luslfb3d52mumc2bp1l8bqjt8l65clur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://5ebd307fe4e8.ngrok-free.app/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gp5dTizjic_2CgYIARAAGBASNwF-L9Irt3dzctCj39y3kstoJOmsGBlqHQKuyr943-B5231lYOTE23iUSLklO6NQrw18e3__LkU
PORT=3000